[neuralnet]
dimension=16
max_episodes=200
max_steps=200
generation=1000

[policy]
num_parameters=16
num_actions=2

[state]
state_length = 4
# feature_size is same as dimension
feature_size = 16

[initialisation]
max_steps=200
trajectory_size=60
step_size=1
num_agents=100

[evaluation]
new_trajectories=50
experience_replay=300

[test]
test_episodes=20
