[feature]
dimension=40

[train]
iterations=1000
max_steps=200
step_size=1

[policy]
num_parameters=40
num_actions=2

[state]
state_length = 4
# feature_size is same as dimension
feature_size = 40

[trajectory]
trajectory_size=100
best_trajectory_reward=180

[evaluation]
experience_replay=300
num_policy_state_transitions=2000

[test]
test_episodes=100
max_steps=200
step_size=1

[multiprocess]
num_processes=3