[feature]
dimension=40

[train]
iterations=201
max_steps=200
step_size=1

[policy]
num_parameters=40
num_actions=2

[state]
state_length = 4
# feature_size is same as dimension
feature_size = 40

[trajectory]
trajectory_size=10
best_trajectory_reward=200

[evaluation]
experience_replay=4800

[test]
test_episodes=100
max_steps=200
step_size=1

[multiprocess]
num_processes=2
