[feature]
dimension=16

[train]
iterations=20000
max_steps=200
step_size=1

[policy]
num_parameters=16
num_actions=2

[state]
state_length = 4
# feature_size is same as dimension
feature_size = 16

[initialisation]
trajectory_size=60

[evaluation]
experience_replay=300

[test]
test_episodes=20
step_size=1
