[feature]
dimension=40

[train]
iterations=20000
max_steps=200
step_size=1

[policy]
num_parameters=40
num_actions=2

[state]
state_length = 4
# feature_size is same as dimension
feature_size = 40

[initialisation]
trajectory_size=60

[evaluation]
experience_replay=300

[test]
test_episodes=5000
step_size=1
